<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Three</title>
  <script src="./scripts/three.js"></script>
  <script src="./scripts/init.js"></script>
  <script src="./scripts//stats.min.js"></script>
  <script src="./scripts/dat.gui.min.js"></script>
  <script src="./scripts/SceneUtils.js"></script>
  <style>
      body {
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
  </style>
</head>
<body>
    <div id="WebGL-output"></div>
    <div id="Stats-output"></div>
    <script>
        window.onload = init
        window.addEventListener('resize', onResize, false)
    </script>
</body>
</html>